MastersApp2021/AddEditServicePage.xaml

<Page x:Class="MastersApp2021.AddEditServicePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:MastersApp2021"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Список услуг">
	<Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Style="{StaticResource BlockCommon}" Text="Название"/>
					<TextBox Name="TBoxTitle"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Style="{StaticResource BlockCommon}" Text="Стоимость"/>
					<TextBox Name="TBoxCost"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Style="{StaticResource BlockCommon}" Text="Длит-сть (мин)"/>
					<TextBox Name="TBoxDuration"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Style="{StaticResource BlockCommon}" Text="Описание"/>
					<TextBox Name="TBoxDescription" TextWrapping="Wrap" Height="100"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock Style="{StaticResource BlockCommon}" Text="Скидка"/>
					<TextBox Name="TBoxDiscount"/>
				</StackPanel>
			</StackPanel>
			<StackPanel VerticalAlignment="Center">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
					<Border Margin="5" Height="175" Width="200" BorderBrush="{StaticResource ColorAccent}" BorderThickness="1">
						<Image Name="ImageService"/>
					</Border>
					<Button Height="30" Width="200" Margin="5" Name="BtnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать фотографию"/>
					<Button Height="30" Width="200" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>